# user-manager

./: LICENSE.txt  pom.xml  readme.html  readme.txt
src/main/assembly/: war.xml
src/main/java/org/commonjava/web/user/conf/: DefaultUserManagerConfig.java  ShiroFilter.java  UserManagerConfiguration.java  UserManagerConfigurationFactory.java
src/main/java/org/commonjava/web/user/controller/: UserAdmin.java
src/main/java/org/commonjava/web/user/data/: DBUserDataBackend.java  PasswordManager.java  UserDataBackend.java  UserDataContext.java  UserDataException.java  UserDataInitializer.java  UserDataManager.java  UserMailTemplates.java  UserManagerInitializer.java  UserNotificationContext.java
src/main/java/org/commonjava/web/user/data/notify/: NotifySet.java  PermissionSet.java  RoleSet.java  UserSet.java
src/main/java/org/commonjava/web/user/inject/: AdminInjector.java
src/main/java/org/commonjava/web/user/model/: Permission.java  Role.java  User.java
src/main/java/org/commonjava/web/user/rest/: JaxRsActivator.java  ManagementResource.java  PermissionResource.java  RESTApplication.java  RoleResource.java  UserResource.java
src/main/java/org/commonjava/web/user/seed/: UserManagerInitializer.java
src/main/java/org/commonjava/web/user/shiro/: ShiroPermissionResolver.java  ShiroRealm.java
src/test/java/org/commonjava/web/user/model/: PermissionTest.java
user-manager-core/: pom.xml
user-manager-core/src/main/java/org/commonjava/web/user/conf/: DefaultUserManagerConfig.java  UserManagerConfiguration.java
user-manager-core/src/main/java/org/commonjava/web/user/controller/: UserAdmin.java
user-manager-core/src/main/java/org/commonjava/web/user/data/: PasswordManager.java  UserDataFactory.java  UserDataInitializer.java  UserDataManager.java
user-manager-core/src/main/java/org/commonjava/web/user/model/: GeneralizationUtils.java  Permission.java  Role.java  SimplePermission.java  SimpleRole.java  SimpleUser.java  User.java
user-manager-core/src/main/java/org/commonjava/web/user/rest/: PermissionResource.java  RoleResource.java  UserResource.java
user-manager-core/src/main/java/org/commonjava/web/user/shiro/: ShiroRealm.java
user-manager-db-storage/: pom.xml
user-manager-db-storage/src/main/java/org/commonjava/web/user/data/: DBUserDataBackend.java  DBUserDataFactory.java
user-manager-db-storage/src/main/java/org/commonjava/web/user/model/: DBPermission.java  DBRole.java  DBUser.java
user-manager-ldap-storage/: pom.xml
user-manager-ldap-storage/src/main/java/org/commonjava/web/user/model/: LdapPermission.java  LdapRole.java  LdapUser.java
