<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2011 John Casey.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.commonjava.web</groupId>
    <artifactId>rest-app-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  
  <artifactId>user-manager</artifactId>
  <version>0.1-SNAPSHOT</version>
  <!-- <packaging>war</packaging> -->
  
  <name>User Manager (Parent)</name>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.web</groupId>
      <artifactId>configuration-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.commonjava.web</groupId>
    	<artifactId>configuration-dotconf</artifactId>
    </dependency>

    <!-- <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
    </dependency> -->
    
    <!-- <dependency>
      <groupId>org.commonjava.enterprise</groupId>
      <artifactId>post-office</artifactId>
    </dependency> -->
    
    <dependency>
    	<groupId>org.commonjava.web</groupId>
    	<artifactId>web-common</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>war</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/war.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>