<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>user-manager</artifactId>
    <groupId>org.commonjava.web</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>user-manager-ldap-storage</artifactId>
  <name>User Manager :: LDAP Storage</name>

  <dependencies>
    <dependency>
      <groupId>org.commonjava.web</groupId>
      <artifactId>user-manager-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.badcurrent.ldapodm</groupId>
      <artifactId>ldap-odm</artifactId>
      <version>0.1.1</version>
    </dependency>
  </dependencies>
</project>
